{% extends '@App/user_base.html.twig' %}

    {% block title %} {{ parent() }} Poste {% endblock %}
  {% block main %}


      <div class="">
          <div class="page-title">
              <div class="title_left">
                  <h3>Formulaire d'attribution de Poste </h3>
              </div>
          </div>
          <div class="clearfix"></div>

          <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                      <div class="x_title">
                          <h2><i class="fa fa-bars"></i> Parametre <small>User panel</small></h2>
                          <ul class="nav navbar-right panel_toolbox">
                              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                              </li>
                              <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                  <ul class="dropdown-menu" role="menu">
                                      <a href="{{ path('enfant_index') }}">Liste Série</a>
                                      </li>
                                      <li><a href="#">Settings 2</a>
                                      </li>
                                  </ul>
                              </li>
                              <li><a class="close-link"><i class="fa fa-close"></i></a>
                              </li>
                          </ul>
                          <div class="clearfix"></div>
                      </div>

                      <div class="x_content">

                          <form action="{{ path('attribuer_profil') }}" method="post" class="form-horizontal form-label-left" novalidate>
                              <div class="item form-group">
                                  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Employé <span class="required" required="required">*</span>
                                  </label>
                                  <div class="col-md-6 col-sm-6 col-xs-12">
                                      <select class="form-control" name="data[user]" required>
                                          <option value="">-</option>
                                          {% for user in users %}
                                              <option value="{{ user.id }}">{{ user.username }}</option>
                                          {% endfor %}
                                      </select>
                                  </div>
                              </div>

                              <div class="item form-group">
                                  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Poste <span class="required" required="required">*</span>
                                  </label>
                                  <div class="col-md-6 col-sm-6 col-xs-12">
                                      <select class="form-control" name="data[post]" required>
                                          <option value="">-</option>
                                          {% for poste in postes %}
                                              <option value="{{ poste.id }}">{{ poste.libelle }}</option>
                                          {% endfor %}
                                      </select>
                                  </div>
                              </div>
                              <input type="submit" class="btn btn-success" value="Attribuer" />
                          </form>






                      </div>
                  </div>
              </div>
          </div>
      </div>
  {% endblock %}
{% block javascripts %}



    <script>

    </script>
{% endblock %}
