{% extends '@App/user_base.html.twig' %}

    {% block title %} {{ parent() }} Employé {% endblock %}
  {% block main %}


      <div class="">
          <div class="page-title">
              <div class="title_left">
                  <h3>Formulaire d'ajout d'employé </h3>
              </div>
          </div>
          <div class="clearfix"></div>

          <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                      <div class="x_title">
                          <h2><i class="fa fa-bars"></i> Parametre <small>User panel</small></h2>
                          <ul class="nav navbar-right panel_toolbox">
                              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                              </li>
                              <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                  <ul class="dropdown-menu" role="menu">
                                      <li>
                                      <a href="{{ path('enfant_index') }}">LISTE ENFANT</a>
                                      </li>
                                      <li><a href="#">Settings 2</a>
                                      </li>
                                  </ul>
                              </li>
                              <li><a class="close-link"><i class="fa fa-close"></i></a>
                              </li>
                          </ul>
                          <div class="clearfix"></div>
                      </div>

                      <div class="x_content">

                          {{ form_start(form,{'attr':{'class': 'form-horizontal form-label-left', 'novalidate': 'novalidate','id':'sendform'}}) }}

                          <!-- <p>For alternative validation library <code>parsleyJS</code> check out in the <a href="form.html">form page</a> -->
                          <span class="section">Entrer les informations de l'employé</span>

                          <div class="item form-group">
                              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name"></label>
                              {#  <div class="col-md-6 col-sm-6 col-xs-12">
                                    {% for flashMessage in app.session.flashbag.get('error') %}
                                        <div class="label-warning">
                                            {{ flashMessage }}
                                        </div>

                                    {% endfor %}
                                </div>#}
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                  {% for flashMessage in app.session.flashbag.get('notice') %}
                                      <div class="label-success">
                                          {{ flashMessage }}
                                      </div>

                                  {% endfor %}
                              </div>
                          </div>

                          {#      {{ form_errors(form) }} #}

                          <div class="item form-group">
                              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email"> <span class="required" required="required"></span>
                              </label>
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                  {{ form_row(form.lastName,{'attr':{'class':'form-control col-md-7 col-xs-12','placeholder':'Ex : NOM'}}) }}
                              </div>
                          </div>
                          <div class="item form-group">
                              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email"> <span class="required" required="required"></span>
                              </label>
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                  {{ form_row(form.firstName,{'attr':{'class':'form-control col-md-7 col-xs-12','placeholder':'Ex : PRENOM'}}) }}
                              </div>
                          </div>

                          <div class="item form-group">
                              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email"> <span class="required" required="required"></span>
                              </label>
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                  {{ form_row(form.tel,{'attr':{'class':'form-control col-md-7 col-xs-12'}}) }}
                              </div>
                          </div>
                          <div class="item form-group">
                              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email"> <span class="required" required="required"></span>
                              </label>
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                  {{ form_row(form.email,{'attr':{'class':'form-control col-md-7 col-xs-12','placeholder':'Ex : EMAIL'}}) }}
                              </div>
                          </div>

                          <div class="item form-group">
                              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email"> <span class="required" required="required"></span>
                              </label>
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                  {{ form_row(form.sexe,{'attr':{'class':'form-control  col-md-7 col-xs-12','placeholder':'Ex : SEXE'}}) }}
                              </div>
                          </div>

                          <div class="item form-group">
                              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email"> <span class="required" required="required"></span>
                              </label>
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                  {{ form_row(form.username,{'attr':{'class':'form-control  col-md-12 col-xs-12','placeholder':'Ex : USERNAME'}}) }}
                              </div>
                          </div>
                          <div class="item form-group">
                              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email"> <span class="required" required="required"></span>
                              </label>
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                  {{ form_row(form.plainPassword,{'attr':{'class':'form-control  col-md-12 col-xs-12'}}) }}
                              </div>
                          </div>
                          <div class="ln_solid"></div>
                          <div class="form-group">
                              <div class="col-md-6 col-md-offset-3">
                                  <button type="submit" class="btn btn-primary">Cancel</button>
                                  <input class="btn btn-success" type="submit" value="Save">
                              </div>
                          </div>
                          {{ form_rest(form) }}
                          {{ form_end(form) }}

                      </div>
                </div>
            </div>
        </div>
</div>
{% endblock %}
{% block javascripts %}
    <script src="{{ asset('js/net2all_script.js') }}"></script>



    <script>
        var im = new Inputmask("(999)99999999");
        im.mask($('#user_tel'));

    </script>
{% endblock %}
